ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1
update_config=1
device_name=M680_00WW
manufacturer=InFocus
model_name=InFocus M680
model_number=InFocus M680
serial_number=G41GLD3580700176
device_type=10-0050F204-5
os_version=01020300
config_methods=physical_display virtual_push_button
p2p_no_group_iface=1
external_sim=1
wowlan_triggers=disconnect

network={
        ssid="CHT Wi-Fi Auto"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=1
        mccmnc="46692"
}

network={
        ssid="Singtel WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=1
        mccmnc="52501 52502"
}

network={
        ssid="FET Wi-Fi Auto"
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        priority=1
        mccmnc="46601"
}