MLF,TSP-1360-0-00WW-A04.mlf
System,TSP,BuildToolkit,,TSP-0-VV-0001-build_toolkit.tar.bz,1360,TSP-0-1360-0001-build_toolkit.tar.bz,BuildToolkit,,,,,
System,TSP,target_files,,TSP-0-VV-0001-A01-target_files.zip,1360,TSP-0-1360-0001-A01-target_files.zip,TargetFile,,,,,
3rdParty,Momagic,AmazonMarket,,amzn.mshop_3RD_MoMagic_VV.properties,6.0010.01,amzn.mshop_3RD_MoMagic_6.0010.01.properties,Etc,,,,,
BSP,TSP,ftm_system,,TSP-0-VV-ftm_system.img,1360,TSP-0-1360-ftm_system.img,BSPImg,,,,,
BSP,TSP,kernel,,TSP-0-VV-kernel,1360,TSP-0-1360-kernel,Kernel,,,,,
BSP,TSP,logo,,TSP-0-VV-logo.bin,1360,TSP-0-1360-logo.bin,BSPImg,,,OTHERIMG,,
BSP,TSP,PRELOADER,,TSP-0-VV-preloader_fih6797_6c_tc2_m.bin,1360,TSP-0-1360-preloader_fih6797_6c_tc2_m.bin,BSPImg,,,,,
BSP,TSP,scatter,,TSP-0-VV-MT6797_Android_scatter.txt,1360,TSP-0-1360-MT6797_Android_scatter.txt,BSPImg,,,,,
BSP,TSP,SEC_RO,,TSP-0-VV-secro.img,1360,TSP-0-1360-secro.img,BSPImg,,,OTHERIMG,,
BSP,TSP,tinysys,,TSP-0-VV-tinysys-scp.bin,1360,TSP-0-1360-tinysys-scp.bin,BSPImg,,,OTHERIMG,,
BSP,TSP,trustzone,,TSP-0-VV-trustzone.bin,1360,TSP-0-1360-trustzone.bin,BSPImg,,,OTHERIMG,,
BSP,TSP,UBOOT,,TSP-0-VV-lk.bin,1360,TSP-0-1360-lk.bin,BSPImg,,,OTHERIMG,,
BSP,TSP,UBOOT,,TSP-0-VV-lk_service.bin,1290,TSP-0-1290-lk_service.bin,BSPImg,,,,,
BSP,TSP,UBOOT,,TSP-0-VV-lk_service.zip,1290,TSP-0-1290-lk_service.zip,BSPImg,,,,,
CDA,TSP,cda-archive,,TSP-MM-VV-cda.tar.gz,038,TSP-00WW-038-cda.tar.gz,CdaArchive,,,,,
CDA,TSP,hidden,,TSP-0-VV-0001-hidden.img.ext4,0010,TSP-0-0010-0001-hidden.img.ext4,HiddenImg,,,,,
CDA,TSP,KEY_INFO,,TSP-MM-VV-keyinfo.img,006,TSP-00WW-006-keyinfo.img,CdaImg,,,,,
CDA,TSP,sutinfo,,TSP-MM-VV-sutinfo.img,001,TSP-00WW-001-sutinfo.img,CdaImg,,,,,
Customer,Infocus,8926_Common,ExtraFeaturePermission,com.fihtdc.navigation.feature_FIH_L_VV.xml,0003,com.fihtdc.navigation.feature_FIH_L_0003.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,8926_Common,ExtraFeaturePermission,com.fihtdc.settingui_FIH_Sharp_VV.xml,0001,com.fihtdc.settingui_FIH_Sharp_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,FAO,BianDang,ELTA_OTT_FIH_FAO_V1.0_4.0_VV.apk,6.0008.04,ELTA_OTT_FIH_FAO_V1.0_4.0_6.0008.04.apk,Apk,presign,presign,:../CDA/LunchBox/apk/unremovable:,,
Customer,Infocus,P1X,P1X_only,AccountProxy_Evenwell_SHARPKey_V1.0_5.0_VV.apk,6.0050.01,AccountProxy_Evenwell_SHARPKey_V1.0_5.0_6.0050.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeColorPop01_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeColorPop01_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeColorPop02_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeColorPop02_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeColorPop03_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeColorPop03_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeColorPop04_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeColorPop04_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeColorPop05_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeColorPop05_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeNatural01_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeNatural01_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeNatural02_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeNatural02_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,FeelUxThemeNatural03_FIH_P1X_VV.apk,6.0010.03,FeelUxThemeNatural03_FIH_P1X_6.0010.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,P1X,P1X_only,Support_SHARP_FIH_P1X_VV.apk,6.0030.04,Support_SHARP_FIH_P1X_6.0030.04.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,TSP,APN_XML,apns-conf_FIH_TSP_VV.xml,0008,apns-conf_FIH_TSP_0008.xml,CustComp,,,etc:,,
Customer,Infocus,TSP,AppConfig,com.fihtdc.feature.access.disable_FIH_TSP_VV.xml,0001,com.fihtdc.feature.access.disable_FIH_TSP_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,TSP,AppConfig,com.fihtdc.hardware.sensor.lockscreen_FIH_TSP_VV.xml,0001,com.fihtdc.hardware.sensor.lockscreen_FIH_TSP_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,TSP,AppConfig,InfocusSetupWizardCfg_FIH_TSP_VV.xml,6.0010.03,InfocusSetupWizardCfg_FIH_TSP_6.0010.03.xml,Etc,,,,,
Customer,Infocus,TSP,AppConfig,LoggingControl_FIH_TSP_PWM_MM_VV.xml,0003,LoggingControl_FIH_TSP_PWM_MM_0003.xml,CustComp,,,etc:,,
Customer,Infocus,TSP,AppConfig,PMProjectCfgFile_FIH_TSP_VV.xml,6.0010.03,PMProjectCfgFile_FIH_TSP_6.0010.03.xml,Etc,,,,,
Customer,Infocus,TSP,AppConfig,PowerSavingG3Cfg_FIH_VV.xml,7.0110.02,PowerSavingG3Cfg_FIH_7.0110.02.xml,Etc,,,,,
Customer,Infocus,TSP,BianDang,Gttv_3RD_TSP_VV.apk,6.0020.01,Gttv_3RD_TSP_6.0020.01.apk,Apk,presign,presign,:../CDA/LunchBox/apk/unremovable:,,
Customer,Infocus,TSP,BianDang,LunchBox_Evenwell_TSP_FIHKey_test_V1.0_6.0_VV.apk,6.0010.05,LunchBox_Evenwell_TSP_FIHKey_test_V1.0_6.0_6.0010.05.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,ChromeCustomizations,ChromeCustomizations_FIH_TSP_VV.apk,6.0010.01,ChromeCustomizations_FIH_TSP_6.0010.01.apk,Apk,media.x509.pem,media.pk8,,,
Customer,Infocus,TSP,configure,configure_FIH_TSP_VV.zip,6.0030.19,configure_FIH_TSP_6.0030.19.zip,Asset,,,etc,,
Customer,Infocus,TSP,encryptedOta,com.fihtdc.encrypted.ota_VV.xml,0001,com.fihtdc.encrypted.ota_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,TSP,FMAdapterService,FMAdapterService_FIH_V1.1_6.0_VV.apk,6.0010.01,FMAdapterService_FIH_V1.1_6.0_6.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
Customer,Infocus,TSP,FMAdapterService,FMAdapter_FIH_GOOGLE_VV.jar,6.1001.06,FMAdapter_FIH_GOOGLE_6.1001.06.jar,Jar,,,,,
Customer,Infocus,TSP,FMAdapterService,FMAdapter_FIH_VV.xml,0001,FMAdapter_FIH_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,TSP,FwkPlugin,FwkPlugin_FIH_TSP_VV.apk,6.0010.07,FwkPlugin_FIH_TSP_6.0010.07.apk,Apk,presign,presign,:../plugin:,,
Customer,Infocus,TSP,Gallery,com.fihtdc.gallery.feature.beauty_FIH_TSP_VV.xml,0001,com.fihtdc.gallery.feature.beauty_FIH_TSP_0001.xml,CustComp,,,etc/permissions:,,
Customer,Infocus,TSP,LatinIME,LatinIME_FIH_TSP_VV.apk,6.0010.02,LatinIME_FIH_TSP_6.0010.02.apk,Apk,shared.x509.pem,shared.pk8,,,
Customer,Infocus,TSP,LatinIME,libjni_latinime_FIH_TSP_64bit_VV.so,0001,libjni_latinime_FIH_TSP_64bit_0001.so,CustComp,,,lib64:,,
Customer,Infocus,TSP,MTKDA,TSP-0-VV-0000-MTK_AllInOne_DA.bin,0010,TSP-0-0010-0000-MTK_AllInOne_DA.bin,BSPImg,,,,,
Customer,Infocus,TSP,OperatorAppManager,operators_packages_FIH_TSP_VV.xml,6.0010.01,operators_packages_FIH_TSP_6.0010.01.xml,Etc,,,,,
Customer,Infocus,TSP,OTAUpdate,OTAUpdate_FIH_TSP_V4.0_6.0_VV.apk,6.0010.12,OTAUpdate_FIH_TSP_V4.0_6.0_6.0010.12.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,PeelSmartRemote,KookongSmartRemote_FIH_TSP_VV.apk,6.0080.01,KookongSmartRemote_FIH_TSP_6.0080.01.apk,Apk,presign,presign,,,
Customer,Infocus,TSP,PowerMonitor,PowerMonitor_FIH_TSP_V1.1_6.0_VV.apk,6.0050.04,PowerMonitor_FIH_TSP_V1.1_6.0_6.0050.04.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,StabilityMonitorHelper,StabilityMonitorHelper_FIH_VV.apk,6.0040.01,StabilityMonitorHelper_FIH_6.0040.01.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,SystemProperty,cust_FIH_TSP_00WW_VV.prop,0001,cust_FIH_TSP_00WW_0001.prop,CustProp,,,,,
Customer,Infocus,TSP,temp,framework-res_FIH_TSP_VV.apk,0001,framework-res_FIH_TSP_0001.apk,CustComp,,,framework:,,
Customer,Infocus,TSP,temp,TSP-0-VV-ftm_boot.img,0999,TSP-0-0999-ftm_boot.img,BSPImg,,,OTHERIMG,,
Customer,Infocus,TSP,temp,mtk-rilproxy_FIH_TSP_64bit_VV.so,0002,mtk-rilproxy_FIH_TSP_64bit_0002.so,CustComp,,,lib64:,,
Customer,Infocus,TSP,temp,mtk-rilproxy_FIH_TSP_32bit_VV.so,0002,mtk-rilproxy_FIH_TSP_32bit_0002.so,CustComp,,,lib:,,
Customer,Infocus,TSP,Theme,default_theme_FIH_TSP_VV.xml,6.0020.19,default_theme_FIH_TSP_6.0020.19.xml,Etc,,,,,
Customer,Infocus,TSP,Theme,Sharp_Icon_Overlay_V1.0_VV.zip,6.0020.17,Sharp_Icon_Overlay_V1.0_6.0020.17.zip,Asset,,,vendor/overlay,,
Customer,Infocus,TSP,TSP_only,AppTrafficControl_FIH_TSP_V2.2_5.0_VV.apk,6.0010.06,AppTrafficControl_FIH_TSP_V2.2_5.0_6.0010.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,BatteryProtect_FIH_TSP_V4.0_5.1_VV.apk,6.0040.01,BatteryProtect_FIH_TSP_V4.0_5.1_6.0040.01.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,TSP_only,CalendarWidget_FIH_TSP_V3.2_5.0_VV.apk,6.0040.05,CalendarWidget_FIH_TSP_V3.2_5.0_6.0040.05.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,TSP,TSP_only,CallBlock_FIH_TSP_V3.5_6.0_VV.apk,6.0030.05,CallBlock_FIH_TSP_V3.5_6.0_6.0030.05.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
Customer,Infocus,TSP,TSP_only,CellBroadcastReceiver_FIH_TSP_V3.0_5.1_VV.apk,6.0070.06,CellBroadcastReceiver_FIH_TSP_V3.0_5.1_6.0070.06.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,CloudAgent_FIH_TSP_V3.2_4.0_VV.apk,6.0010.10,CloudAgent_FIH_TSP_V3.2_4.0_6.0010.10.apk,Apk,presign,presign,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,Contacts+_FIH_TSP_V3.5_6.0_VV.apk,6.0030.15,Contacts+_FIH_TSP_V3.5_6.0_6.0030.15.apk,Apk,shared.x509.pem,shared.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,CusCalendar_FIH_TSP_V3.3_4.2_VV.apk,6.0060.08,CusCalendar_FIH_TSP_V3.3_4.2_6.0060.08.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,EvenwellSetupWizard_FIH_TSP_V2.3_5.0_VV.apk,7.0010.03,EvenwellSetupWizard_FIH_TSP_V2.3_5.0_7.0010.03.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,TSP_only,FileManager_FIH_TSP_V3.1_4.0_VV.apk,6.0060.11,FileManager_FIH_TSP_V3.1_4.0_6.0060.11.apk,Apk,presign,presign,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,FMRadio_FIH_TSP_V2.2_4.4_VV.apk,6.0010.17,FMRadio_FIH_TSP_V2.2_4.4_6.0010.17.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,Gallery_FIH_TSP_V3.1_4.4_VV.apk,7.0010.05,Gallery_FIH_TSP_V3.1_4.4_7.0010.05.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,Messaging_FIH_TSP_V2.0_6.0_VV.apk,6.0030.16,Messaging_FIH_TSP_V2.0_6.0_6.0030.16.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,Note_FIH_TSP_FIHKey_V3.0_6.0_VV.apk,6.0020.12,Note_FIH_TSP_FIHKey_V3.0_6.0_6.0020.12.apk,Apk,presign,presign,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,com.fihtdc.powersaving.g3_FIH_TSP_VV.apk,6.0040.12,com.fihtdc.powersaving.g3_FIH_TSP_6.0040.12.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,TSP_only,SettingsUtils_FIH_TSP_V1.3_5.1_6.0_VV.apk,6.0020.05,SettingsUtils_FIH_TSP_V1.3_5.1_6.0_6.0020.05.apk,Apk,platform.x509.pem,platform.pk8,,,
Customer,Infocus,TSP,TSP_only,SharpLauncher_FIH_TSP_V1.0_5.0_VV.apk,6.0050.07,SharpLauncher_FIH_TSP_V1.0_5.0_6.0050.07.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,VoiceNote_FIH_TSP_V1.2_4.0_VV.apk,6.0060.08,VoiceNote_FIH_TSP_V1.2_4.0_6.0060.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,WeatherProvider_FIH_TSP_V1.2_5.0_VV.apk,6.0020.13,WeatherProvider_FIH_TSP_V1.2_5.0_6.0020.13.apk,Apk,shared.x509.pem,shared.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,WeatherService_FIH_TSP_V1.2_5.0_VV.apk,6.0020.13,WeatherService_FIH_TSP_V1.2_5.0_6.0020.13.apk,Apk,shared.x509.pem,shared.pk8,:../priv-app:,,
Customer,Infocus,TSP,TSP_only,WeatherWidget_FIH_TSP_V3.4_5.0_VV.apk,6.0020.08,WeatherWidget_FIH_TSP_V3.4_5.0_6.0020.08.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
FIHApp,BianDang,AP_FIH_ELTAService,,ELTAService_FIH_V1.0_5.0_VV.apk,6.0010.11,ELTAService_FIH_V1.0_5.0_6.0010.11.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../CDA/LunchBox/apk/unremovable:,,
FIHApp,Common,AP_FIH_AppTrafficControl,AppTrafficControl,AppTrafficControl_category_VV.xml,0003,AppTrafficControl_category_0003.xml,CustComp,,,etc:,,
FIHApp,Common,AP_FIH_BackupTool,BackupTool,BackupTool_FIH_V2.4_4.4_VV.apk,6.0030.03,BackupTool_FIH_V2.4_4.4_6.0030.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
FIHApp,Common,AP_FIH_BackupTool,BackupToolUtil,BackupToolUtil_FIH_V2.4_4.4_VV.apk,6.0010.01,BackupToolUtil_FIH_V2.4_4.4_6.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
FIHApp,Common,AP_FIH_CusCalculator,CusCalculator,CusCalculator_FIH_FIHKey_V2.2_7.0_VV.apk,7.0010.01,CusCalculator_FIH_FIHKey_V2.2_7.0_7.0010.01.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app:,,
FIHApp,Common,AP_FIH_Email,Email,Exchange2_FIH_V1.3_5.0_VV.apk,6.0050.02,Exchange2_FIH_V1.3_5.0_6.0050.02.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
FIHApp,Common,AP_FIH_ThemeManager,ThemeManager,QRCode_FIH_V1.0_5.1_VV.apk,6.0020.01,QRCode_FIH_V1.0_5.1_6.0020.01.apk,Apk,presign,presign,,,
FIHApp,Common,AP_FIH_Torch,Torch,Torch_FIH_V1.1_5.0_VV.apk,6.0020.03,Torch_FIH_V1.1_5.0_6.0020.03.apk,Apk,releasekey.x509.pem,releasekey.pk8,,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,liblocSDK6a_FIH_VV.so,6.0010.01,liblocSDK6a_FIH_6.0010.01.so,Lib,,,:../priv-app/WeatherService/lib/arm,,
FIHApp,Common,AP_FIH_WeatherAgent,WeatherAgent,WeatherAgent_FIH_6.0_6.0010.01_VV.xml,0010,WeatherAgent_FIH_6.0_6.0010.01_0010.xml,CustComp,,,etc/permissions:,,
FIHApp,Common,AP_FIH_WorldClockWidget,WorldClockWidget,WorldClockWidget_FIH_V2.2_5.0_VV.apk,6.0010.02,WorldClockWidget_FIH_V2.2_5.0_6.0010.02.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../priv-app::,,
FIHApp,CrossProject,BatteryProtect,,BatteryProtectConfig_FIH_UER_VV.xml,4.0200.01,BatteryProtectConfig_FIH_UER_4.0200.01.xml,Etc,,,,,
FIHApp,FIHFeedback,DeviceMonitorControl,,DeviceMonitorControl_FIH_V1.0_6.0_VV.apk,6.0030.01,DeviceMonitorControl_FIH_V1.0_6.0_6.0030.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHFeedback,PackageUsageTool,,PackageUsageTool_FIH_V6.0_5.0_VV.apk,6.0010.03,PackageUsageTool_FIH_V6.0_5.0_6.0010.03.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
FIHApp,FIHFeedback,StabilityMonitor,,StabilityMonitor_FIH_V1.0_6.0_VV.apk,6.0050.02,StabilityMonitor_FIH_V1.0_6.0_6.0050.02.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
FIHApp,FIHFeedback,UploadAgent,,APRUploadService_FIH_V6.0_5.0_VV.apk,6.0010.04,APRUploadService_FIH_V6.0_5.0_6.0010.04.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app:,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.jar,6.0010.04,UploadAgentService_FIH_6.0010.04.jar,Jar,,,,,
FIHApp,FIHFeedback,UploadAgent,,UploadAgentService_FIH_VV.xml,0001,UploadAgentService_FIH_0001.xml,CustComp,,,etc/permissions:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegConfig_FIH_VV.xml,0005,AutoRegConfig_FIH_0005.xml,CustComp,,,etc:,,
FIHApp,FIHTools,AutoRegistration,,AutoRegistration_FIH_V1.0_5.1_VV.apk,6.0050.01,AutoRegistration_FIH_V1.0_5.1_6.0050.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,C2DMProxy,,C2DMProxyFih_FIH_FIHKey_V4.0_4.2_VV.apk,6.0030.01,C2DMProxyFih_FIH_FIHKey_V4.0_4.2_6.0030.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DataCollectLib,,DataAgent_Evenwell_FIHKey_V2.2.3_4.2_VV.apk,7.0030.04,DataAgent_Evenwell_FIHKey_V2.2.3_4.2_7.0030.04.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_Dex_V2.2.3_4.2_VV.jar,7.0030.04,DataCollectLib_FIH_Dex_V2.2.3_4.2_7.0030.04.jar,Jar,,,,,
FIHApp,FIHTools,DataCollectLib,,DataCollectLib_FIH_V2.2.3_VV.xml,0009,DataCollectLib_FIH_V2.2.3_0009.xml,CustComp,,,etc/permissions:,,
FIHApp,FQC,CommonFQC,,FQC_FIH_FIHKey_V2.0_6.0_VV.apk,7.0020.01,FQC_FIH_FIHKey_V2.0_6.0_7.0020.01.apk,Apk,platform.x509.pem,platform.pk8,,,
FIHApp,FQC,TSP_XML,,fqc_FIH_TSP_VV.xml,0008,fqc_FIH_TSP_0008.xml,CustComp,,,etc:,,
ImageShelf_NJ,FIHApp,Common,AP_FIH_DefaultApp,DefaultApp_FIH_V1.1_5.1_VV.apk,6.0010.09,DefaultApp_FIH_V1.1_5.1_6.0010.09.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
ImageShelf_NJ,FIHApp,FIHTools,SpecialInfo,sarvalue_VV.xml,0016,sarvalue_0016.xml,CustComp,,,etc:,,
ImageShelf_NJ,FIHApp,MTKDefaultAPK,BgRunAppsManager,actionlist_filter_FIH_WhiteList_VV.xml,0010,actionlist_filter_FIH_WhiteList_0010.xml,CustComp,,,etc/BlackBox_Config:,,
ImageShelf_NJ,FIHApp,MTKDefaultAPK,BgRunAppsManager,prehide_packages_VV.xml,0030,prehide_packages_0030.xml,CustComp,,,etc/BlackBox_Config:,,
ImageShelf_NJ,FIHApp,MTKDefaultAPK,BgRunAppsManager,taskcleaner_whitelist_VV.xml,0030,taskcleaner_whitelist_0030.xml,CustComp,,,etc/BlackBox_Config:,,
ImageShelf_NJ,FIHApp,MTKDefaultAPK,HideNavigationBar,HideNavigationBar_noHiden_VV.apk,6.0010.08,HideNavigationBar_noHiden_6.0010.08.apk,Apk,platform.x509.pem,platform.pk8,:../priv-app::,,
Modem,TSP,modem,,TSP-0-VV-md1arm7.img,1360,TSP-0-1360-md1arm7.img,BSPImg,,,OTHERIMG,,
Modem,TSP,modem,,TSP-0-VV-md1dsp.img,1360,TSP-0-1360-md1dsp.img,BSPImg,,,OTHERIMG,,
Modem,TSP,modem,,TSP-0-VV-md1rom.img,1360,TSP-0-1360-md1rom.img,BSPImg,,,OTHERIMG,,
Modem,TSP,modem,,TSP-0-VV-md3rom.img,1360,TSP-0-1360-md3rom.img,BSPImg,,,OTHERIMG,,
System,TSP,cache,,TSP-0-VV-0001-cache.img,1360,TSP-0-1360-0001-cache.img,BSPImg,,,,,
System,TSP,userdata,,TSP-0-VV-0001-userdata.img,1360,TSP-0-1360-0001-userdata.img,BSPImg,,,,,
3rdParty,EastpowerKorea,Whoopy,,Whoopy_3RD_EastpowerKorea_VV.apk,6.0010.01,Whoopy_3RD_EastpowerKorea_6.0010.01.apk,Apk,presign,presign,:../CDA/items,,
3rdParty,Facebook,Facebook,,FBAndroid_3RD_Facebook_LL_VV.apk,5.0110.01,FBAndroid_3RD_Facebook_LL_5.0110.01.apk,Apk,presign,presign,:../CDA/items,,
Customer,Infocus,TSP,IME,ZhuyinIMEGoogle_FIH_TSP_VV.apk,6.0010.01,ZhuyinIMEGoogle_FIH_TSP_6.0010.01.apk,Apk,presign,presign,:../CDA/items,,
Customer,Infocus,TSP,OperatorAppManager,OperatorAppManager_FIH_TSP_VV.apk,6.0010.01,OperatorAppManager_FIH_TSP_6.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items,,
Customer,Infocus,TSP,Theme,Theme_Sharp7_FIH_TSP_VV.apk,1.0010.15,Theme_Sharp7_FIH_TSP_1.0010.15.apk,Apk,releasekey.x509.pem,releasekey.pk8,:../CDA/items,,
Customer,Infocus,TSP,temp,DMAgent_FIH_TSP_VV.apk,6.0010.01,DMAgent_FIH_TSP_6.0010.01.apk,Apk,presign,presign,:../CDA/items,,
Customer,Infocus,TSP,temp,Mobile_Android_FIH_TSP_VV.apk,6.0010.01,Mobile_Android_FIH_TSP_6.0010.01.apk,Apk,presign,presign,:../CDA/items,,
FIHApp,FIHFeedback,CustomerFeedback,,CustomerFeedback_FIH_V1.2_6.0_VV.apk,6.0010.01,CustomerFeedback_FIH_V1.2_6.0_6.0010.01.apk,Apk,platform.x509.pem,platform.pk8,:../CDA/items,,
ImageShelf_NJ,3rdParty,GMS,GooglePinyinIME,GooglePinyinIME_3RD_arm_VV.apk,6.0020.01,GooglePinyinIME_3RD_arm_6.0020.01.apk,Apk,presign,presign,:../CDA/items,,
Customer,Infocus,TSP,temp,thermal_FIH_TSPWW_VV.conf,0001,thermal_FIH_TSPWW_0001.conf,CustComp,,,etc/.tp:,,
Customer,Infocus,TSP,temp,BAMWhiteList_FIH_TSP_VV,7.0010.01,BAMWhiteList_FIH_TSP_7.0010.01,Etc,,,,,
